server {
    listen 9090;

	root /var/www/html/test-mobly-web/dist;
	index index.php index.html index.htm;

	# Acesse o site por from http://localhost/
	server_name localhost;

	location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
